{
  "version": 2,
  "builds": [
    { "src": "api/teste-email.js", "use": "@vercel/node" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/teste-email", "dest": "/api/teste-email.js" },
    { "src": "/(.*)", "dest": "/dist/$1" }
  ]
}
